.projectpage {
  display: flex;
  justify-content: center;
  color: white;
}
.projectpage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
  padding-bottom: 40px;
}

.projectpage-title {
  font-size: 42px;
}

.projectpage-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.projectpage-card {
  border: 1px solid #3b3b3b;
  border-radius: 15px;
}

@media screen and (max-width: 1100px) {
  .projectpage-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}