.card-content   {
    display: inline-block;
    width: 650px;
    position: relative;
    background: #2a2a2a;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 4%;
    padding-top: 4%;
    padding-bottom: 2%;
    padding-right: 4%;
    border-radius: 25px;
}
.card-title {
    padding-top: 15px;
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: center;
}

.card-img {
    display: block;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    height: 50%;
    opacity: 1;
    transition: .3s ease;
    rotate: 0deg;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5 ease;
}

.description {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
}

.card-content:hover .overlay {
    opacity: 1;
}

.card-content:hover .card-img {
    transform: scale(1.05) rotate(3deg);
    opacity: 0.2;
    box-shadow: 10px 10px 10px #FF3366,10px -10px 10px #FF3366, -10px 10px 10px #FF3366, -10px -10px 10px #FF3366;
}


@media screen and (max-width:1220px) {
    .card-content {
        width: 600px;
    }
    .description{
        font-size: 18px;
    }
}

@media screen and (max-width: 1100px){
    .card-content {
        width: 500px;
    }
    .description{
        font-size: 15px;
    }
}

@media screen and (max-width: 760px) {
    .card-content {
        width: 400px;
    }
    .description{
        font-size: 12px;
    }
}